// locale/ja.js - localize resource [日本語]
// == written by Takuya Otani <takuya.otani@gmail.com> ===
// == Copyright (C) 2008 SimpleBoxes/SerendipityNZ Ltd. ==

__Localizer.strings = {
	'Spectrum display' : 'スペクトル表示',
        'BG spectrum comparison' : 'BGスペクトル比較',
        'Multiple spectral comparison' :'複数スペクトル比較',
        'Spectrum file' : 'スペクトルファイル',
        'Maximum of 5 spectrums can be viewed.':'同時に表示できるスペクトルは5つまでです。',
        'Show on GoogleMap' : '位置をGoogleMapで表示',
        'Location' : '位置情報',
        'weight':'試料重量',
        'MD setting':'検出限界設定',
        'Live time':'計測時間',
        'Date':'計測時刻',
        'Time':'計測時間',
        'Day':'測定日',
        'Start':'測定開始時刻',
        'Sec':'秒',
        'MDA (Bq/kg)':'定量下限値(Bq/kg)',
        'Whole':'全般',
        'Spectrum' : 'スペクトル',
        'Measurement time (in seconds)' : '測定時間(秒)',
	'SampleInfo Name':'品名',
	'SampleInfo Location':'採取場所',
	'SampleInfo Time':'採取日時',
	'SampleInfo Weight':'重量',
	'SampleInfo Volume':'体積',
	'SampleInfo Note':'備考',
	'DeviceConfigReference Name':'デバイス構成',
	'StartTime':'測定開始日時',
	'EndTime':'測定終了日時',
        'Condition':'条件',
        'Concentration calculation result':'濃度演算結果',
        'Nuclide':'核種',
        'Concentration tolerancean':'濃度誤差',
        'Peak':'ピーク',
        'tolerancean':'誤差',
        'Peak integration range':'ピーク積分範囲',
        'I-131 and Cs-134 energy conversion can not be performed because there is no peak area':'I-131とCs-134のピーク領域が無いためエネルギー換算が行えません',
        'Comment':'コメント',
        'Dose rate':'線量率',
        'Detection nuclide':'検出核種',
        'Detection comment':'検出コメント',
        'Temperature':'温度',
        'Measurement time (real time)':'測定時間(実時間)',
        'Instrument name':'測定器名称',
        'Taken place':'採取地',
        'Sample name':'試料名称',
        'Measurement date and time':'測定日時',
        'Reference date and time':'基準日時',
        'Sample mass':'試料質量',
        'Sample volume':'試料体積',
        'Sample density':'試料密度',
        'Net number of counts':'ネットカウント数',
        'Net CPS':'ネットcps',
        'Energy center position':'エネルギー中心位置',
	'Energy position left width':'エネルギー位置左幅',
	'Energy position right width':'エネルギー位置右幅',
	'Conversion factor':'換算係数',
        'BG integration time':'BG積算時間',
        'Analysis container type':'分析容器タイプ',
        'Selection of background':'バックグラウンドの選択',
        'Moving average width of measurement waveform':'計測波形の移動平均幅',
        'Attenuation standard date and time':'減衰基準日時',
        'Mass':'質量',
        'Volume':'体積',
        'Container type':'容器タイプ',
        'Person Name':'担当者',
        'Measurement start time':'計測開始時間',
        'Sample number':'試料番号',
        'BG channel position':'BGチャンネル位置',
        'Channel position':'チャンネル位置',
        'BG wave height data':'BG波高データ',
        'Wave height data':'波高データ',
        'Concentration measurement result:Wave height data':'濃度計測結果：波高データ',
        'BG measurement time':'BG計測時間',
        'Concentration measurement result':'濃度計測結果：濃度',
        'Concentration':'濃度',
        'Concentration measurement uncertainty':'濃度計測不確かさ',
        'Uncertainty':'不確かさ',
        'Concentration measurement results: net rate':'濃度計測結果：ネットレート',
        'Net rate':'ネットレート',
        'Concentration Measurement Result: attenuation correction':'濃度計測結果：減衰補正',
        'Attenuation correction':'減衰補正',
        'Concentration measurement result: mass correction':'濃度計測結果：質量補正',
        'Mass correction':'質量補正',
        'Concentration Measurement Result: minimum detection limit':'濃度計測結果：最小検出限界',
        'Minimum detection limit':'最小検出限界',
        'I-131 conversion factor':'I-131換算係数',
        'Cs-137 conversion factor':'Cs-137換算係数',
        'Cs-134 conversion factor':'Cs-134換算係数',
        'K-40 conversion factor':'K-40換算係数',
        'Radioactivity concentration':'放射能濃度',
        'Measured lower limit':'測定下限値',
        'Measurement No.':'測定No.',
        'Measurement time':'測定時間',
        'Sample information':'試料情報',
        'Sample container':'試料容器',
        'Judgment':'判定',
        'Energy range':'エネルギーレンジ',
        'Dead time':'デッドタイム',
        'Dead time loss':'デッドタイムロス',
        'Spillover coefficient':'スピルオーバー係数',
        'Program version':'プログラムバージョン',
        'Filling rate':'充填率',
        'Below the detection limit':'検出限界未満',
        'Measurement position':'測定位置',
        'Collection start date and time':'採取開始日時',
        'Collecting end date and time':'採取終了日時',
        'Sample code':'試料コード',
        'Filling height':'充填高さ',
        'Density':'密度',
        'Amount of sample':'試料量',
        'Amount of sample units':'試料量単位',
        'Base material':'母材',
        'Measurement code':'測定コード',
        'Nuclide analysis results':'核種分析結果'
};
